apiVersion: v2
name: games-rule-chatbot
description: An umbrella chart for Games Rule Chatbot application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 18.1.3
    repository: "https://charts.bitnami.com/bitnami"
  - name: minio
    version: 17.0.21
    repository: "https://charts.bitnami.com/bitnami"
