apiVersion: v1
kind: Secret
metadata:
  name: {{ include "minio-tenant.fullname" . }}-creds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minio-tenant.labels" . | nindent 4 }}
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER={{ .Values.minio.rootUser | quote }}
    export MINIO_ROOT_PASSWORD={{ .Values.minio.rootPassword | quote }}
